# learn

./: pom.xml
src/main/java/txp/learn/hibernate/jpa/model/: Order.java
src/main/java/txp/learn/hibernate/jpa/myexample/model/: AbstractEntity.java  EmbeddableEntityA.java  EntityA.java  EntityB.java  EntityC.java  EntityD.java  EntityE.java  OneToManyBDMapCase21EntityA.java  OneToManyBDMapCase21EntityB.java
src/main/java/txp/learn/hibernate/jpa/oracleexample/dao/: OrderDao.java
src/main/java/txp/learn/hibernate/jpa/oracleexample/model/: Order.java
src/main/java/txp/learn/hibernate/jpa/service/: EntityManagerFactoryProvider.java  OrderDao.java
src/main/java/txp/util/: ObjectUtil.java
src/main/sql/: demo-ddl.sql  myexample-ddl.sql
src/test/java/learn/: GenericTest.java  OrderDaoTest.java
src/test/java/txp/learn/hibernate/jpa/myexample/: DaoTest.java
src/test/java/txp/util/: ClassA.java  ReflectionUtilTest.java
